{
  "name": "PadelSquad",
  "short_name": "PadelSquad",
  "description": "Trouve ton match. Remplis le terrain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#163020",
  "theme_color": "#163020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
